* {
	padding:0;
	margin:0;
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
}

/*default style*/
a {
	color:#5f0099;
}
a:hover {
	color:#5f0099;
}
h1, h2, h3 {
	font-weight: 700;
}
h4, h5 {
	font-weight:600;
}
h6 {
	font-weight:500;
}
.white {
	color:#ffffff !important;
}
.black {
	color:#000000;
}
p {
	text-align: center;
}


/* navigation bar */
.navbar {
	background: transparent;
	z-index: 1030;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 50vh;
	padding-left: 1px;
	padding-right: 1px;
	height: 4vh;
	border-radius: 50px;
	margin-top: .25rem;

	position: fixed;
	left: 50%;
	transform: translateX(-50%);

	text-align: center;
	margin-top: 1.5rem;
	top: 0;

	padding: 30px;
}
.navbar .active {
	color: #5f0099 !important;
}
.navbar .nav-item {
	margin: 0 5px;
	padding: 0;
}
.navbar .nav-item a {
	color: #333;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
}
.navbar .nav-item a:hover {
	color: #5f0099;
}
.navbar .nav-link {
	position: relative;
	padding: 0;
}
.navbar .navbar-toggler {
	cursor: pointer;
}
.navbar .navbar-toggler span {
	color: #fff;
}
.navbar-style2 .active:after, .navbar-style2 .nav-link:after {
	display: none;
}
.navbar-nav {
	margin-left: 30px !important;
}
.ml-auto, .mx-auto {
    margin-left: 0;
}
.nav-scroll {
	background-color: hsla(45, 17%, 95%, .60);
	backdrop-filter: blur(20px) saturate(1.7);
	padding: 30px;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.nav-scroll .navbar-nav > li > a {
	color: #333;
}
.nav-scroll .navbar-brand img {
	-webkit-transform: scale(1.03) !important;
	transform: scale(1.03) !important;
}
.nav-scroll .navbar-toggler {
	cursor: pointer;
}
.nav-scroll .navbar-toggler span {
	color: #333;
}
.nav-scroll .nav-link:hover:after {
	background-color: #2388ed;
}
.nav-scroll .active {
	position: relative;
}

/* header banner */
.banner {
	background: transparent;
	padding:100px 0px;
	height: 90vh;
	position:relative;
}
/* background video */
.bgvid {
	position: fixed;
	object-fit: cover;
  	top: 0;
  	left: 0;
	height: 100%;
  	width: 100%;
	z-index: -999;
}
.banner::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}
.banner a.weblink {
	color:#ffffff;
	border-bottom:1px dotted #ffffff;
}
.banner a:hover {
	text-decoration:none;
}
.svg-wave {
	position: absolute;
	bottom: 0;
	width: 100%;
}
.svg-hero {
	width: 100%;
}
.banner-text {
	text-align: center;
	justify-content: center;
	width: 100vh;
	padding: 10vh;
	margin-left: 15vh;
}

@font-face {
    font-family: acorn-reg;
    src: url(/assets/fonts/Acorn/Acorn-Regular.ttf);
}

.banner-text h1 {
	font-family: acorn-reg;
	font-size: 100px !important;
}

.prelative {
	position:relative
}
.section-padding {
	padding:80px 0px;
}
.sectioner-header {
	width:69%;
	margin:0 auto;
}
.line {
	height: 2px;
	width: 50px;
	background: #8e1efc;
	display: block;
	margin: 20px auto 20px;
}
.line::after {
	content:"";
	position: absolute;
	left: 50%;
	width: 150px;
	height: 2px;
	border-bottom: 2px dashed #8e1efc;
	margin-left: -75px;
}
.sectioner-header p {
	color:#818992;
	font-size: 17px;
}
.sectioner-header h3 {
	color:#212529;
	font-size: 60px;
	font-family: acorn-reg;
}
.section-content {
	margin-top: 80px;
}
.icon-box {
	margin-bottom:50px;
}
.icon-box i {
	display: block;
	position: relative;
	width: 135px;
	height: 135px;
	border-radius: 100px;
	background: #7a60ff;
	background:  linear-gradient(to left, #7a60ff, #cd9ffa);
	color: #ffffff;
	font-size: 50px;
	line-height: 135px;
	margin: 0 auto;
}
.icon-box h5 {
	margin-top:30px;
}
.icon-box p {
	color: #818992;
	font-size: 14px;
	width: 80%;
	margin: 0 auto;
}

/* about */
.about {
	background-color: #fff;
}
.about-btn {
	color: #8e1efc;
	padding: 10px 40px;
	border: 2px solid #8e1efc;
	border-radius: 7px;
	margin-top: 30px;
	display: inline-block;
	font-size: 18px;
}
.about-btn:hover {
	background:#8e1efc;
	color:#ffffff;
	text-decoration:none;
}
.video-section {
	background: url(images/video-bg.jpg) no-repeat fixed center;
	background-size: cover;
	overflow: hidden;
}
.video-overlay {
	background: linear-gradient(to left, rgba(122, 96, 255, 0.90), rgba(205, 159, 250, 0.90));
}
.video-section h3 {
	font-weight: 600;
	font-size: 38px;
}
.video-section i {
	display: block;
	position: relative;
	width: 70px;
	height: 70px;
	border-radius: 100px;
	background: #ffffff;
	color: #8e1efc;
	font-size: 30px;
	line-height: 70px;
	margin: 0 auto;
	cursor:pointer;
}
.video-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	align-content: center !important;
	-ms-flex-line-pack: center !important;
	-ms-flex-align: center !important;
	align-items: center !important;
	-ms-flex-pack: center !important;
	justify-content: center !important;
}
.video-popup .video-src {
	position: relative;
	width: 700px;
	max-width: 80%;
}
.video-popup .iframe-src {
	width: 100%;
	height: 0;
	padding-top: 56.3%;
	position: relative;
	display: none;
}
.video-popup .iframe-src iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.single-feature {
	margin-bottom: 80px;
	margin-top: 40px;
}
.single-feature h5 {
	font-size: 16px;
}
.media-right-margin {
	margin-right:25px;
}
.single-feature p {
	font-size: 13px;
}
.icon-border span {
	display: block;
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	color: rgb(142, 30, 252);
	font-size: 18px;
	line-height: 50px;
	border: 1px solid rgb(142, 30, 252);
}
.team {
	background: #fafafa;
	border-top: 1px solid #e4e4e4;
}
.team-detail {
	margin-top:40px;
}
.team-detail img {
	border-radius: 50%;
	width: 70%;
}
.team-detail h4 {
	color:rgb(142, 30, 252);
	margin-top: 20px;
	font-size: 17px;
	margin-bottom: 0px;
}
.testimonial {
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	padding:100px 0px;
	position:relative;
}
.testimonial::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}
.bx-prev {
	left: -90px !important;
	background: url(images/arrow-left.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}
.bx-next {
	right: -90px !important;
	background: url(images/arrow-right.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}
.bx-wrapper {
	border: none !important;
	background: rgba(255, 255, 255, 0.81) !important;
	border-radius: 5px !important;
	box-shadow:none !important;
}
.slider-item {
	padding:20px;
}
.slider .test-img img {
	border: 12px solid #fff;
	border-radius: 50%;
	width: 100%;
	height: auto;
}
.test-img {
	float: left;
	width: 20%;
	margin-right:5%;
}
.test-text {
	float: left;
	width: 75%;
}
.slider .title {
	display: block;
	position: relative;
	margin: 0 0 20px;
	font-size: 1.125em;
	line-height: 1.25;
}
.slider .title span {
	display: block;
	font-size: 1.5em;
	font-weight: 700;
}
.faq {
	background: #fafafa;
	border-bottom: 1px solid #e4e4e4;
}
.faq-content {
	margin: 20px 0px;
}
.faq-content h4 {
	font-weight: 400;
	font-size: 20px;
}
.faq-content p {
	color: #818992;
	font-weight:300;
	margin-top:15px;
}
#contact_form .form-input {
	border: 1px solid #e4e4e4;
}
input {
	height: 42px;
	padding: 0 1rem;
	background: #fff;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border:0;
}
#contact_form textarea {
	resize: none;
	padding: 1rem;
	height: 150px;
	background: #fff;
	border: 0;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.btn-grad {
 padding: .7rem 2rem;
	display: inline-block;
	color: #fff;
	border-radius: 2rem;
	border: 0;
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	cursor:pointer;
}
.contact-info {
	padding: 2rem 2rem 1rem;
	border-radius: 8px;
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
}
.contact-item {
	margin:23px 0px;
}
.contact-item i {
	font-size: 20px;
}
.contact-item p {
	line-height: 20px;
	margin: 0;
}
.download {
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	padding:100px 0px;
	position:relative;
}
.download::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}
.download ul {
	list-style: none;
}
.download ul li {
	display: inline-block;
	margin: 0px 10px 10px 0px;
}
.download ul li a {
	display: block;
}
.download ul li a img {
	width: 150px;
	border-radius: 7px;
}
.footer-copy {
	background: #ffffff;
	color: #242424;
	font-size: 13px;
	text-align: center;
	padding:15px 0px;
}
.footer-copy p {
	margin-bottom:0px;
}
@media all and (max-width:991px) {
.navbar .navbar-collapse {
	overflow: auto;
	background-color: hsla(45, 17%, 95%, .60);
	backdrop-filter: blur(20px) saturate(1.7);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
	text-align: center;
	padding: 10px 0;
}
.nav-scroll .navbar-collapse {
	background: hsla(45, 17%, 95%, .8);
	backdrop-filter: blur(20px) saturate(1.7);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);;

}
#contact_form {
	margin-bottom:20px;
}
}
@media all and (max-width:768px) {
.nav-scroll .navbar-brand img, .navbar-brand img {
	transform: scale(0.75) !important;
	-webkit-transform: scale(0.75) !important;
}
.banner-text {
	padding-right: 0px;
	margin: 10px 0px 0px;
}
h2 {
	font-size: 25px;
}
h3 {
	font-size: 23px;
}
.section-padding {
	padding: 40px 0px;
}
.banner-text p {
	margin: 25px 0px;
}
.banner-text ul li a img {
	width: 140px;
	border-radius: 7px;
}
.sectioner-header {
	width: 90%;
}
.sectioner-header p {
	font-size: 14px;
}
.about-btn {
	padding: 5px 30px;
	margin-top: 0px;
	font-size: 16px;
}
.single-feature {
	margin-bottom: 20px;
	margin-top: 20px;
}
.team-detail {
	margin-top: 20px;
}
.team-detail img {
	width: 50%;
}
.bx-controls
{
	display:none;
}
.bx-wrapper {
	margin: 0px 20px !important;
}
.slider .test-img img {
	margin: 0 auto;
}
.test-img {
	float:none;
	width: 200px;
	height: 200px;
	margin: 0 auto;
}
.test-text {
	float: none;
	width: 100%;
	text-align: center;
}
.section-content {
	margin-top: 40px;
}
.faq-content {
	margin: 10px 0px;
}
.faq-content h4 {
	font-size: 16px;
}
.faq-content p {
	font-size: 13px;
}
#contact_form {
	margin-bottom:20px;
}
.contact-item {
	font-size: 12px;
}
.download ul li a img {
	width: 120px;
}
.footer-copy p {
	font-size: 10px;
}
}

/* about section */
.image-box i {
	padding: 1rem;
	color: #2f3530;
	font-size: 50px;

}

.image-box img {
	object-fit: cover;
	display: block;
	position: relative;
	width: 27rem;
	height: 30rem;
	border-radius: 250px 250px 0px 0px;
	background: transparent;
	background:  linear-gradient(to bottom, #d5cdff, #e2ffde);
	color: #ffffff;
	font-size: 50px;
	line-height: 135px;
	margin: 0 auto;
}

.image-box .spotify {
	background: #e2ffde;
	width: 27rem;
	margin: 0 3.4rem;
}
.about .sectioner-header p{
	text-align: center;
}
.about .section-content h2, p {
	margin: 2rem;
	text-align: left;
}
.about .section-content p {
	font-size: large;
}

/* work */
.work {
	padding-bottom: 40vh;
	background-color: transparent;
	height: fit-content;
}
.work p{
	text-align: center;
}

/* services */

.services {
	background-color: transparent;
	margin-bottom: 5rem;
}

.services p{
	text-align: center;
}

.services .container {
	width: max-content;
	padding-top: 5rem;
}

  .card__container {
	display: grid;
	row-gap: 3.5rem;
  }
  
  .card__article {
	position: relative;
	overflow: hidden;
  }
  
  .card__img {
	width: 328px;
	border-radius: 1.5rem;
  }
  
  .card__data {
	width: 280px;
	background-color: #fff;
	padding: 1.5rem 2rem;
	box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
	border-radius: 1rem;
	position: absolute;
	bottom: -9rem;
	left: 0;
	right: 0;
	margin-inline: auto;
	opacity: 0;
	transition: opacity 1s 1s;
  }
  
  .card__description {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: .25rem;
  }
  
  .card__title {
	font-size: var(--h2-font-size);
	font-weight: 500;
	color: var(--title-color);
	margin-bottom: .75rem;
  }
  
  .card__button {
	text-decoration: none;
	font-size: var(--small-font-size);
	font-weight: 500;
	color: var(--first-color);
  }
  
  .card__button:hover {
	text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
	animation: show-data 1s forwards;
	opacity: 1;
	transition: opacity .3s;
  }
  
  .card__article:hover {
	animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
	animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
	animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
	50% {
	  transform: translateY(-10rem);
	}
	100% {
	  transform: translateY(-7rem);
	}
  }
  
  @keyframes remove-overflow {
	to {
	  overflow: initial;
	}
  }
  
  @keyframes remove-data {
	0% {
	  transform: translateY(-7rem);
	}
	50% {
	  transform: translateY(-10rem);
	}
	100% {
	  transform: translateY(.5rem);
	}
  }
  
  @keyframes show-overflow {
	0% {
	  overflow: initial;
	  pointer-events: none;
	}
	50% {
	  overflow: hidden;
	}
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
	.container {
	  margin-inline: 1rem;
	}
  
	.card__data {
	  width: 250px;
	  padding: 1rem;
	}
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
	.card__container {
	  grid-template-columns: repeat(2, 1fr);
	  column-gap: 1.5rem;
	}
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
	.container {
	  height: 100vh;
	}
  
	.card__container {
	  grid-template-columns: repeat(3, 1fr);
	}
	.card__img {
	  width: 348px;
	}
	.card__data {
	  width: 316px;
	  padding-inline: 2.5rem;
	}
  }

  /* services feature */

.feature {
	 padding-bottom: 25rem;
	 background-color: #fff;
  }

.feature-mobile img {
	height: 85vh;
	width: auto;
	margin-left: -20rem;
	margin-top: 4rem;
}

.feature .media {
	margin-left: -13rem;
	margin-top: 2rem;
	column-gap: 1rem!important;
}

.feature .sectioner-header p {
	text-align: center;
}

/* contact */

.contact {
	background-color: #fff;
}
.contact .sectioner-header p{
	text-align: center;
}
.contact .container {
	max-height: 60vh;
}

/* footer */
.footer-copy p {
	text-align: center;
	padding-bottom: 5vh;
}
